# gtfs-databinding

./: .gitignore  .jqwik-database  README.md  pom.xml  transfer.sh
.github/workflows/: maven.yml
src/main/java/com/github/skjolber/dc/: GtfsFeed.java  GtfsFeedBuilder.java
src/main/java/com/github/skjolber/dc/gtfs/: AbstractGtfsChunkedCsvFileEntryHandler.java  FilterGtfsChunkedCsvFileEntryHandler.java  GtfsChunkedCsvFileEntryHandler.java  GtfsIntermediateProcessor.java  GtfsOneToManyProcessor.java  IntermediateProcessor.java  OneToManyProcessor.java
src/main/java/com/github/skjolber/dc/gtfs/mt/: ShapePointAdapter.java  ShapePointHandler.java  StaticCsvMapperAdapter.java  StopTimeAdapter.java  StopTimeHandler.java  StopTimeSequenceChunkerSplitter.java  TripAdapter.java  TripHandler.java
src/main/java/com/github/skjolber/dc/gtfs/mt/filter/: FilterStopTimeAdapter.java  FilterStopTimeHandler.java  FilterTripAdapter.java
src/main/java/com/github/skjolber/dc/gtfs/st/: AgencyAdapter.java  FeedInfoAdapter.java  RouteAdapter.java  ServiceCalendarAdapter.java  ServiceCalendarDateAdapter.java  StopAdapter.java  TransferAdapter.java
src/main/java/com/github/skjolber/dc/gtfs/st/filter/: FilterServiceCalendarAdapter.java  FilterServiceCalendarDateAdapter.java
src/main/java/com/github/skjolber/dc/model/: Agency.java  FeedId.java  FeedInfo.java  Route.java  Service.java  ServiceCalendar.java  ServiceCalendarDate.java  ShapePoint.java  Stop.java  StopTime.java  Transfer.java  Trip.java
src/test/java/com/github/skjolber/dc/: GtfsFeedBuilderIntegrationTest.java  GtfsFeedBuilderTest.java  OneBusAwayIntegrationTest.java  ReferenceImplementationTest.java  StopTimeAdapterTest.java  StopTimeChunkSplitterTest.java
src/test/resources/: stop_times1.txt  stop_times2.txt  stop_times3.txt
